# Private Key Authentication 
STRONG=True

# OpenID connection details
CLIENT_ID="<%YOUR-CLIENT-ID%>"

    # Set CLIENT_SECRET only when STRONG=False
CLIENT_SECRET="<%YOUR-SECRET-KEY%>"
    # Set KEYID only when STRONG=True
KEYID = "<%YOUR-KEY-ID>"

TOKEN_URL="https://api.fusionfabric.cloud/login/v1/sandbox/oidc/token"

# Data connection
BASE_URL="https://api.fusionfabric.cloud"
BASE_LOGIN="https://api.fusionfabric.cloud/login/v1"