# OpenID connection details
CLIENT_ID=<%YOUR-CLIENT-ID%>
CLIENT_SECRET=<%YOUR-SECRET-KEY%>
TOKEN_URL="https://api.fusionfabric.cloud/login/v1/sandbox/oidc/token"

# Data conection
BASE_URL="https://api.fusionfabric.cloud"